<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic-Design-Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
      <p id="logo">LOGO</p>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <div class="wrapper">
      <section class="content-1">
          <div class="intro-section">
            <div class="intro">
                <p>Portfolio</p>
                <h1>Md Nahid Al Hossain</h1>
                <p id="label">A graphic designer from Bangladesh</p>
                <p id="desc-1">My work specializes in Print Design, Branding and Social Media Content.
                    Always keen to learn new things and enhance my skills even further.</p>
                <button id="btn">Contact Me</button>

                <div>
                  <svg class="down-arrow" viewBox="0 0 16 132" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.29289 131.707C7.68341 132.098 8.31658 132.098 8.7071 131.707L15.0711 125.343C15.4616 124.953 15.4616 124.319 15.0711 123.929C14.6805 123.538 14.0474 123.538 13.6568 123.929L7.99999 129.586L2.34314 123.929C1.95262 123.538 1.31945 123.538 0.928927 123.929C0.538402 124.319 0.538402 124.953 0.928927 125.343L7.29289 131.707ZM7 -4.37114e-08L6.99999 131L8.99999 131L9 4.37114e-08L7 -4.37114e-08Z" fill="black"/>
                  </svg>
                </div>
            </div>
            <div id="intro-img">
                <img src="Images/Portfolio_sample 01-18.png" alt="">
            </div>
          </div>
      </section>

      <section>
          <div class="about-section">
            <div>
              <h2>About</h2>
              <hr>
              <p id="desc-2">
                  The key to a good design is always clean and minimalistic.
                  <br>
                  <br>
                  Hello, I’m Nahid, a professional graphic designer who works with Adobe
                  Illustrator, Adobe Photoshop , Adobe InDesign and Adobe XD. To be honest
                  it has been an amazing journey during my time as a graphic designer
                  which showed me that I could be creative in many ways.
              </p>
            </div>

            <div>
                <img src="Images/20210815_072301.jpg" alt="my-image" id="my-img">     
            </div>
          </div>
      </section>

      <div class="content-1">
        <section class="project-1">
          <div class="project-section">
            <div>
              <h2>Projects</h2>
              <hr>
              <p class="number">01</p>
              <p id="desc-3">
                Café Victoria is a modern day coffee shop that imports fresh Arabian
                coffee.
                <br>
                <br>
                This establishment offers various types of coffee such as espresso,
                latte, and cappuccino. Along with food, such as light snacks, sandwiches,
                muffins or pastries.
              </p>
              <button onclick="window.location.href= 'project-branding.html'">View</button>
            </div>

            <div>
              <img src="Images/Portfolio_sample 01-19.png" alt="coffee" id="coffee-img">
            </div>
          </div>
        </section>

        <section>
          <div class="project-section">
            <div>
              <img src="Images/Portfolio_sample 01-21.png" alt="label-img">
            </div>

            <div class="p-container">
              <p class="number">02</p>
              <p id="desc-4">
                OLIVIA, a company that provides natural and extra virgin olive oil.
              </p>
              <button onclick="window.location.href= 'project-label-design.html'">View</button>
            </div>
          </div>
        </section>
      </div>

      <section class="content-2">
        <div class="project-section">
          <div>
            <h2>Experiences</h2>
            <hr>
            <p class="number">01</p>
            <p id="desc-5">
              <span>Graphic Designer</span>
              <br>
              Floor 3: Restaurant, Bangladesh, Dhaka
              Creating Brand Identity such as logo, menu, product packaging,
              and social media contents.
            </p>
          </div>

          <div>
            <img src="Images/Portfolio_sample 01-22.png" alt="label-img-2" id="label-img-2">
          </div>
        </div>
      </section>

      <section class="content-2">
        <div class="experience-section">
          <div>
            <img src="Images/Portfolio_sample 01-23.png" alt="label-img-3" id="label-img-3">
          </div>

          <div class="p-container">
            <p class="number">02</p>
            <p id="desc-6">
              <span>Graphic Designer</span>
              <br>
              Caparison: Clothing Brand, Bangladesh, Dhaka
              Creating Brand Identity such as logo, print materials,
              and social media contents.
            </p>
          </div>
        </div>
      </section>
    </div>

    <section class="content-2">
      <div class="bottom-section">
        <div class="info">
          <h1>Get In Touch !</h1>
        </div>
        <div id="btn-2">
          <button>Send Mail</button>
        </div>
      </div>
    </section>
    

    <footer>
      <p id="s-label">Socials:</p>
      <div class="socials">  
        <ul>
          <li><a href="#"><img src="Images/icons8-facebook-144.svg" alt="facebook" id="s-icon"></a></li>
          <li><a href="#"><img src="Images/icons8-linkedin-circled-128.svg" alt="linkedin" id="s-icon"></a></li>
          <li><a href="#"><img src="Images/icons8-twitter-circled-128.svg" alt="twitter" id="s-icon"></a></li>
        </ul>
      </div>
    </footer>
</body>
</html>